jclArtifactName=jcl
jclGroup=com.nchain.jcl
jclVersion=2.0.0
nexusSnapshotsUrl=http://aire.sleepingsalmon.com:2095/repository/maven-snapshots
nexusReleasesUrl=http://aire.sleepingsalmon.com:2095/repository/maven-releases
# Set values for NEXUS Credentials:
nexusUser=
nexusPassword=