# JCL Variables:
jclArtifactName=jcl
jclGroup=io.bitcoinsv.jcl
jclVersion=2.0.0

# BitcoinJ dependency:
bitcoinJVersion=1.0.2

# NEXUS server URL:
nexusSnapshotsUrl=http://aire.sleepingsalmon.com:2095/repository/maven-snapshots
nexusReleasesUrl=http://aire.sleepingsalmon.com:2095/repository/maven-releases
# NEXUS server credentials:
nexusUser=
nexusPassword=