jclArtifactName=jcl
jclGroup=com.nchain.jcl
jclVersion=2.1.3-SNAPSHOT
nexusUser=jenkins
nexusPassword=8ZgY_DuQUT73V-w3dmDt
nexusSnapshotsUrl=http://aire.sleepingsalmon.com:2095/repository/maven-snapshots
nexusReleasesUrl=http://aire.sleepingsalmon.com:2095/repository/maven-releases